
$baseFontSize: 10px;
$dataFontSize: 12px;
$listFontSize: 12px;
$corner: 5px;

$defaultBodyColor: #151515;
$backgroundColor: #303030;
$panelColor: #404040;

$defaultFont: Arial;//Roboto-Regular;
$defaultFontBold: Arial-Bold;

$textColorLight: #fff;
$textColorDark: #000;

$inputFieldColorLight: #fff;
$inputFieldColorDark: #000026;

$textHighlightColor: #FFF;

$defaultGradient: linear-gradient(135deg, #04a5aa 0%, #00447d 40%, #000026 100%);

$defaultBorderColor: #101010;
$highlightColor: #439033;

$buttonGradient: linear-gradient(-180deg, #33AD22 0%, #4E7C3F 100%);
$buttonColor: #33AD22;

$defaultGridColorA:#E6E6E6;//#547aa4;
$defaultGridColorB:#c1c1c1;//#546d96;

$padding:8px;

@function rem-calc($pixels, $context: $baseFontSize) {
  @if (unitless($pixels)) {
    $pixels: $pixels * 1px;
  }

  @if (unitless($context)) {
    $context: $context * 1px;
  }

  @return $pixels / $context * 1rem;
}

//@font-face {
//  font-family: 'Roboto-Regular';
//  src: url('../assets/fonts/Roboto-Regular.woff') format('woff2');
//}
.hidden {
  display: none !important;
}
html{
    height:100%;
}
body {
    height: 100%;
    font-family: $defaultFont;
    font-size: $dataFontSize;
    color: $textColorLight;
}
textarea,
input,
button {
  outline: none;
}
button {
  cursor: pointer;
}
.container {
    height: 100%;
    background-color: $backgroundColor;
}

.logincontent{ // the entire background
    height: 100%;
    //background-color: $backgroundColor;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .login { // the actual data area
        grid-column: 1;
        grid-row: 1/4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 4fr;
        border-radius: $corner;
        margin: 10px;
        background-color: $panelColor;

        align-items: center; // vertical alignment
        align-content: center;

        .message {
            grid-column: 1;
            grid-row:1;
            padding-left: 20px;
        }

        .login-fields{
            grid-column: 1;
            grid-row:2;

            display: grid;

            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 15px;
            align-items: center;

            color: $textColorLight;
            .login-label{
                grid-column: 1;
                justify-self: right;
            }
            input[type=text],
            input[type=password]{
                justify-self: left;
                grid-column: 2;
                background-color: $inputFieldColorLight;
                border: 1px solid $textColorDark;
                outline: none;
                color: $textColorDark;
                border-radius: 2px;
                height: 20px;
            }
            input[type=text],
            input[type=password]{
                &.invalid{
                    border: 1px solid red;
                }
            }
        }
        .login-buttons {
            grid-column: 1;
            grid-row:3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding-left: 5px;
            padding-right: 10px;
            align-items: center;
            justify-items: center;
            //font-size: $dataFontSize;

            .login-button{
                grid-column:2;
                grid-row: 1 / 3;

                //font-size: $dataFontSize;
                width: rem-calc(90px);
                height: rem-calc(25px);
                border: 0;
                border-radius: 3px;
                color: $textColorLight;
                background-color: $buttonColor;
            }
            .login-checkbox{
                grid-column:1;
                grid-row:1;
            }
            .login-forgot{
                grid-column:1;
                grid-row:2;
                color: $textColorLight;
            }
        }
    }
}

.datacontent {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    //background-color: $backgroundColor;
    grid-gap: 10px;
    .cmail-group{
        margin: 10px 10px 0px 10px;

        grid-column: 1;
        grid-row: 1;
        display: grid;
        align-items:center;
        justify-items: center;

        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;

        background-color: $panelColor;
        border-radius: 5px;

    }
    .breakdown-group{
        margin: 0px 10px 10px 10px;
        grid-column: 1;
        grid-row: 2;

        display: grid;
        align-items:center;
        justify-items: center;

        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
        background-color: $panelColor;
        border-radius: 5px;
    }

    .sectiontitle{
        justify-self: right;
        grid-column: 1;
        grid-row: 1;
    }
    .countvalue{
        grid-column: 2;
        grid-row: 1;
    }
    .newcountvalue{
        margin-left: rem-calc(22px);
        margin-top: rem-calc(1px);
        margin-bottom: rem-calc(7px);

        font-size: 10px;
        color:#fff;
        grid-column:2;
        grid-row: 1;
    }

    .numberCircle {
        margin-left: rem-calc(22px);
        margin-top: rem-calc(1px);
        margin-bottom: rem-calc(7px);

        border-radius:50%;
        width:10px;
        height:10px;
        display:block;
        float:left;
        border:2px solid #f00;
        background: #f00;
        color:#fff;
        text-align:center;
        line-height: 10px;
    }

}
.listcontent{
    height: 100%;
    width: 100%;

    //background-color: $backgroundColor;
    .release-date{
        height:30px;

        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;

        align-items: center;
        justify-content: center;
    }
    .breakdown-container {
        //font-size: $dataFontSize;
       * {box-sizing: border-box;}

        //background-color: #F00;

        .breakdown-list {
            grid-column: 1;
            grid-row: 1;
            height:92%;

            color: $textColorDark;
            background:$defaultGridColorA;
            position: absolute;
            top: 30px;
            left: 10px;
            right: 10px;

            overflow: scroll;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .breakdown-list-header {
            padding: 10px 10px;
            height: rem-calc(20px);
            display: grid;
            grid-template-columns: 10% 50% 15% 25% ;
            grid-template-rows: 1;
        }

        .breakdown-list-item {
            padding: 10px 10px;
            height: rem-calc(20px);
            display: grid;
            grid-template-columns: 10% 50% 15% 20% 5%;
            grid-template-rows: 1;

            &:last-child {
                border-bottom: none;
            }

            &:nth-child(even) {
                background: $defaultGridColorB;
            }

            .breakdown-column{
                width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

            }
            .new-item{
                font-weight: bold;
            }
        }
    }
}
.prefscontent{
    height: 100%;
    //background-color: $backgroundColor;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .datasection{
        background-color: $panelColor;
        grid-column: 1;
        grid-row: 1;
        border-radius: $corner;
        margin: 10px;

        display: grid;

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr 8fr;
        align-items: top;
        align-content: center;
        justify-content: left;
        justify-items: left;


        .alertCMail{
            grid-column: 2;
            grid-row: 2;
        }
        .alertBreakdowns{
            grid-column: 3;
            grid-row: 2;

            .choices{
                display: grid;
                align-items: center;
                align-content: center;

                grid-template-columns: 1fr;
                grid-template-rows: 3;

                grid-gap: 10px;
                margin: rem-calc($padding);

                .alert-theatrical{
                    grid-row: 1;
                    grid-column:2;
                }
                .alert-commercial{
                    grid-row: 2;
                    grid-column:2;
                }
                .alert-stage{
                    grid-row: 3;
                    grid-column:2;
                }
            }
        }
    }
}
